# DataIntegration.SqlRawProvider

./: Dynamicweb.DataIntegration.Providers.SqlProvider.sln  Dynamicweb.DataIntegration.Providers.SqlRawProvider.sln  README.md
src/: Dynamicweb.DataIntegration.Providers.SqlProvider.csproj  MappingExtensions.cs  SQLDestinationWriter.cs  SQLProvider.cs  SQLSourceReader.cs
src/Properties/: AssemblyInfo.cs
